In [1]:
# how to import the csv file
import pandas as pd

In [8]:
df=pd.read_csv("C:/Users/raj/1-satatics/income.csv.xls",index_col="Name") #give the path of any location
df

           Monthly Income ($)
Name
Rob                      5000
Rafiq                    6000
Nina                     4000
Sofia                    7500
Mohan                    8000
Tao                      7000
Elon Musk            10000000

In [10]:
df=pd.read_csv("C:/Users/raj/1-satatics/income.csv.xls",dtype={'Monthly Income ($)': float })
df

        Name  Monthly Income ($)
0        Rob              5000.0
1      Rafiq              6000.0
2       Nina              4000.0
3      Sofia              7500.0
4      Mohan              8000.0
5        Tao              7000.0
6  Elon Musk          10000000.0

working with json

In [15]:
# working with json file
d=pd.read_json("C:/2_sql/train (1).json")
d

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [ ]:
pd.read_csv("url")

In [2]:
# working with sql